.container{
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    display: block;
    height: 50px;
    background: #000;
    li{
        float:left;
        margin-left: 10px;
        padding: 5px;
        height: 100%;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
}
