.container{
    margin: auto;
    .logo-container{
        background: #000;
    }
    .logo{
        width:100px;
        height: 100px;
        display:block;
        margin: auto;
        animation: logoAnimate 4s infinite linear;
    }
}
@keyframes logoAnimate{
    0%{
        transform: rotate(0deg);
    } 100%{
        transform: rotate(360deg);
    }
}
